programa
{
	
	real distanciaKm, equiValente, quiloMetros
	
	funcao inicio()
	{
		escreva("Qual a distância em Km: ")
		leia(distanciaKm)

		quiloMetros = distanciaKm * 1000

	
		equiValente = (quiloMetros / 0.82)

		escreva("O resultado de ",distanciaKm,"KM é igual a: \n", (equiValente)) escreva("Passos!")
		
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */