programa
{
	inteiro quantidadePedreiros, resultado
	funcao inicio()
	{
		escreva("Digite quantos pedreiros estão disponivis: ")
		leia(quantidadePedreiros)

		resultado = (8 * 72) / quantidadePedreiros

		escreva("Os dois pedreiros levam ",resultado," horas para terminar o muro")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */